{
  "expo": {
    "name": "komrisk",
    "slug": "komrisk",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/Icons_Mo.png",
    "scheme": "komriskapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "komrisk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Small-logo-icon.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "package": "com.lexploson.komrisk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "72cf5962-6f32-45da-85b6-70d20a8202ed"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 31,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "networkInspector": true,
            "allowBackup": false
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/72cf5962-6f32-45da-85b6-70d20a8202ed"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
